<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.foodwastemanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActivitySplash"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- <activity android:name=".ActivityForgetPassword" /> -->

        <activity
            android:name=".ResProductImg"
            android:label="Upload Image"
            android:theme="@style/AppThemeItem" />
        <activity
            android:name=".ResEventImg"
            android:label="Upload Image"
            android:theme="@style/AppThemeItem" />
        <activity
            android:name=".ActivityUserImg"
            android:label="Upload Image"
            android:theme="@style/AppThemeItem" />
        <activity
            android:name=".ActivityUserDetaillist"
            android:label="My User List"
            android:parentActivityName=".AdminDashboard"
            android:theme="@style/AppThemeItem" />

        <activity
            android:name=".ActivityUserProfile"
            android:label="Edit Profile"
            android:parentActivityName=".ActivityDashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityRegistration"
            android:label="Registration"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
            android:parentActivityName=".ActivityLogin" />
        <activity
            android:name=".ActivityLogin"
            android:label="Login"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />
        <activity android:name=".ActivityForgotPassword"
            android:label="Forgot Password"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name=".ActivityChangePassword"
            android:label="Change Password"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name=".ActivityDashboard"
            android:label="NGO Dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityWelcome"
            android:label="Add Event"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- ============= RESTURENT ================ -->
        <activity
            android:name=".ResList"
            android:label="Resturent List"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResturentHistory"
            android:label="Resturent History"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResturentDashboard"
            android:label="Food Request"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResturentAddFoodRequest"
            android:label="Food Request"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResturentProfile"
            android:label="Edit Profile"
            android:parentActivityName=".ResturentDashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ResturentForgotPassword"
            android:label="Forgot Password"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".ResturentLoginActivity"
            />
        <activity
            android:name=".ResturentRegistrationActivity"
            android:label="Resturent Registration"
            android:parentActivityName=".ResturentLoginActivity" />
        <activity
            android:name=".ResturentLoginActivity"
            android:label="Resturent Login"
            android:parentActivityName=".UserLoginActivity" />
        <!-- ============= ADMIN ================ -->
        <activity
            android:name=".AdminDashboard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminFoodReqList"
            android:label="Food Request List"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminLoginActivity"
            android:label="Admin Login"
            android:parentActivityName=".UserLoginActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>