# food_waste_management_system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/foodwastemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodwastemanagement/: ActivityChangePassword.java  ActivityDashboard.java  ActivityForgotPassword.java  ActivityLogin.java  ActivityRegistration.java  ActivitySplash.java  ActivityUserDetaillist.java  ActivityUserImg.java  ActivityUserProfile.java  ActivityWelcome.java  AdminDashboard.java  AdminFoodReqList.java  AdminLoginActivity.java  AllConstants.java  ConnectionDetector.java  ResEventImg.java  ResList.java  ResProductImg.java  RestaurantForgotPassword.java  ResturentAddFoodRequest.java  ResturentDashboard.java  ResturentForgotPassword.java  ResturentHistory.java  ResturentLoginActivity.java  ResturentProfile.java  ResturentRegistrationActivity.java  UserLoginActivity.java  UserRegistrationActivity.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: custom_border_white_square.xml  round_border_blue.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: border_edit_text.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_category_list.xml  activity_change_password.xml  activity_dashboard.xml  activity_food_drive_list.xml  activity_forgot_password.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_user_detail_list.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_registration.xml  activity_welcome.xml  admin_dashboard.xml  admin_food_request_list.xml  admin_login.xml  custom_alert_food_confimr.xml  custom_alert_token_request.xml  list_add_item_nav_food.xml  list_add_item_nav_user.xml  list_item_admin_food_action.xml  list_res_food_action.xml  list_res_food_action_history.xml  list_single_card_admin.xml  list_user_food_action.xml  nav_header_dash.xml  res_item_list.xml  res_list.xml  res_product_img.xml  resturent_add_food_request.xml  resturent_dashboard.xml  resturent_food_history.xml  resturent_login.xml  resturent_profile.xml  resturent_registration.xml  welcome_slide1.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: admin_menu_dash.xml  admin_menu_event.xml  menu_dash.xml  menu_event.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foodwastemanagement/: ExampleUnitTest.java
(+14 files in other folders)
