<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>

    <dimen name="logo">5dp</dimen>
    <dimen name="textheading">17dp</dimen>
    <dimen name="textheading1">17dp</dimen>
    <dimen name="boxheight">90dp</dimen>
    <dimen name="triangleheight">105dp</dimen>
    <dimen name="trianglewidth">70dp</dimen>
    <dimen name="marginbox">30dp</dimen>
    <dimen name="notifh">20dp</dimen>
    <dimen name="notifw">20dp</dimen>
    <dimen name="arrowh">30dp</dimen>
    <dimen name="arroww">20dp</dimen>
    <dimen name="text">14dp</dimen>
    <dimen name="margintop">60dp</dimen>
    <dimen name="marginleft">50dp</dimen>

    <dimen name="notifytext">12dp</dimen>
    <dimen name="notifymargin">10dp</dimen>
    <dimen name="marginrightbox">4dp</dimen>
    <dimen name="dashboard">23dp</dimen>

    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="img_width_slide_info">150dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    <dimen name="activity_horizontal_margin1">4dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

</resources>