<resources>
    <string name="app_name">Olympia</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="search_hint">Search Content</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="url">http://www.olympiafitnesszone.co.in/api/</string>
    <string name="title_activity_dashboard">Olympia</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_client__balance">Total Balance</string>
    <string name="title_activity_client__overdue">Overdue</string>
    <string name="title_activity_client__list">Client List</string>
    <string name="title_activity_products">Products</string>

    <string name="title_activity_new__order">New Order</string>
    <string name="title_activity_make__order">Make Order</string>

    <string name="title_activity_open__orders">Open Orders</string>
    <string name="title_activity_closed__orders">Closed Orders</string>
    <string name="title_activity_product">Products</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_singleitem">Product Details</string>
    <string name="title_activity_single_order">SingleOrder</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_setting">Settings</string>
    <string name="title_activity_changepwd">Change Password</string>
    <string name="forgot"><u>Forgot Password?</u></string>
    <string name="reset"><u>Reset?</u></string>

    <string name="action_search">Search</string>
    <string name="action_sync">Sync</string>

    <array name="colors">
        <item name="voilet">#f29615</item>
        <item name="outstandingbg">#686060</item>
        <item name="green1">#708726</item>
        <item name="pink">#f55e91</item>
        <item name="orange">#15a4ec</item>
    </array>
    <string name="title_activity_blog">BlogActivity</string>

</resources>
