<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Edit Profile-->
    <style name="styleTextViewLarge">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">13dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:textColorHint">#dedddd</item>
    </style>
    <style name="styleTextViewSmall">
        <item name="android:textColor">#a6a4a4</item>
        <item name="android:textSize">9dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>
