<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#fafafa"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="0dp"
            android:layout_margin="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/edititem">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_done"
                    android:backgroundTint="#fff"
                    android:background="@color/colorPrimary"
                    android:text="Update"
                    android:layout_marginRight="1dp"
                    android:id="@+id/sv"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#fff"
                    android:text="Delete"
                    android:id="@+id/dl"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newitem">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="#d8d7d7"
                    android:text="Cancel"
                    android:id="@+id/cncl"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:padding="0dp"
                    android:backgroundTint="#f2f1f1"
                    android:textColor="#050505"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:paddingStart="8dp"
                    android:paddingEnd="10dp"
                    android:textStyle="bold"
                    android:layout_marginRight="0dp"
                    android:drawableLeft="@drawable/ic_done"
                    android:id="@+id/savv"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
   <ScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#fafafa"
           android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="35dp"
        android:padding="6dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/Linear_notsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <!--<TextView
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.5"
                android:fontFamily="monospace"
                android:paddingBottom="9dp"
                android:layout_marginLeft="13dp"
                android:background="@color/red"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="9dp"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16dp" />-->

            <TextView
                android:id="@+id/signup_btn"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/line_red"
                android:fontFamily="monospace"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:textAlignment="center"
                android:paddingRight="20dp"
                android:paddingTop="9dp"
                android:text="User Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/red"
                android:textSize="16dp" />

           <!-- <LinearLayout
                android:id="@+id/canclelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"

                >

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_cancel" />
            </LinearLayout>-->
        </LinearLayout>



    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linearlayout_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--  Name Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_user_name_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_name_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No. as Username"
                            android:inputType="number"
                         

                            android:maxLength="10"
                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Label -->

                    <!--  Name Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_first_name_reg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="5">

                            <EditText
                                android:id="@+id/first_name_reg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First Name"

                                android:inputType="textCapWords"
                                android:maxLength="20"
                                android:theme="@style/EditTextHint" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_last_name_reg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="5">

                            <EditText
                                android:id="@+id/last_name_reg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:maxLines="18"
                                android:inputType="textCapWords"
                             

                                android:maxLength="50"
                                android:singleLine="true"
                                android:theme="@style/EditTextHint" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- Password Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_password_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="5">

                        <EditText
                            android:id="@+id/password_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                         

                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_conform_password_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <EditText
                            android:id="@+id/conformPassword_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Conform Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_address_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/address_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:inputType="textAutoCorrect"
                            android:maxLength="20"
                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_city_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/city_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:inputType="textAutoCorrect"
                            android:maxLength="15"
                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/calender"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/ic_call_to_action_black_24dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_dob_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/dob_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of birth"
                            android:inputType="text"
                            android:maxLines="10"

                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/red"
                        android:text="Sign Up"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearlayout_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusableInTouchMode="true"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:background="#ffffff"
                android:orientation="vertical">






            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

   </ScrollView>

</LinearLayout>