<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#fafafa"
        android:background="?attr/colorPrimary">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="0dp"
        android:layout_margin="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/edititem">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_done"
                android:backgroundTint="#fff"
                android:background="@color/colorPrimary"
                android:text="Update"
                android:layout_marginRight="1dp"
                android:id="@+id/sv"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:backgroundTint="#fff"
                android:text="Delete"
                android:id="@+id/dl"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newitem">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:layout_marginRight="3dp"
                android:backgroundTint="#d8d7d7"
                android:text="Cancel"
                android:id="@+id/cncl"

                />
            <Button
                android:layout_width="wrap_content"
                android:padding="0dp"
                android:backgroundTint="#f2f1f1"
                android:textColor="#050505"
                android:layout_height="wrap_content"
                android:text="Save"
                android:paddingStart="8dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:layout_marginRight="0dp"
                android:drawableLeft="@drawable/ic_done"
                android:id="@+id/savv"/>

        </LinearLayout>

    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.8">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            app:cardBackgroundColor="#dbdbdb"
            app:cardElevation="5dp">
            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/Product_name"
                        style="@style/styleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:padding="8dp"
                        android:layout_weight="4"
                        android:text="Category" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:baselineAligned="false"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textAlignment="viewStart" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>