<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbarlayout"
    tools:openDrawer="start">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/app"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:theme="@style/AppTheme.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/dashFab"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dash1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/view_pager"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:id="@+id/layoutDots"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="15dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@null"
                                    android:text="@string/next"
                                    android:textColor="#f2f0f0"
                                    android:textSize="9dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#e7e7e7"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff">


                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:background="#cee8ef"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:id="@+id/dash_1"
                                            style="@style/layoutStyle"
                                            android:layout_width="0dp"
                                            android:layout_marginHorizontal="1dp"
                                            android:layout_height="90dp"
                                            android:layout_weight="1"
                                            android:background="@color/green"
                                            android:paddingTop="20dp"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:background="@drawable/dashfraudinfo"></ImageView>

                                            <TextView
                                                style="@style/textviewstyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:text="Food Request List" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/dash_2"
                                            style="@style/layoutStyle"
                                            android:layout_width="0dp"
                                            android:layout_height="90dp"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:background="@color/green"
                                            android:paddingTop="20dp"

                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:background="@drawable/dashfraudsafe"></ImageView>

                                            <TextView
                                                style="@style/textviewstyle"
                                                android:layout_width="wrap_content"
                                                android:textColor="#fff"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:text="Resturent List" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#cee8ef"
                                        android:orientation="horizontal"
                                        android:weightSum="2"  >
                                        <LinearLayout
                                            android:id="@+id/dash_3"
                                            android:layout_width="0dp"
                                            android:layout_height="90dp"
                                            style="@style/layoutStyle"
                                            android:layout_weight="1"
                                            android:layout_marginHorizontal="1dp"
                                            android:background="@color/green"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:background="@drawable/rtinews">
                                            </ImageView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="NGO List"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                style="@style/textviewstyle"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/dash_4"
                                            style="@style/layoutStyle"
                                            android:layout_width="0dp"
                                            android:background="@color/green"
                                            android:layout_height="90dp"
                                            android:layout_marginBottom="1dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="32dp"
                                                android:layout_height="32dp"
                                                android:background="@drawable/rtishare">

                                            </ImageView>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:textColor="#fff"
                                                android:text="Report"
                                                style="@style/textviewstyle"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!--rti news end....-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13dp"
                        android:textAlignment="center"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="10dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="center"
                        android:text=""
                        android:layout_gravity="bottom"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<include layout="@layout/nav_header_dash"  />
</androidx.drawerlayout.widget.DrawerLayout>

