<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebecec"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/ll_listitem"
            android:paddingLeft="3dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/linearclick1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:background="#fafafa"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                        <ImageView
                            android:id="@+id/img_event"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shop_preview"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date."
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:maxLines="2"
                         android:ellipsize="end"
                      android:layout_weight="1"
                        android:textColor="#212121"
                        android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="15sp"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textStyle="bold"
                        android:text=""
                        android:id="@+id/address"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#4CAF50"
                            android:padding="10dp"
                            android:text="Status"
                            android:id="@+id/status"
                            android:layout_weight="1"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity: "
                            android:textColor="#212121"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/regno"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food Title"
                        android:id="@+id/website"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="13sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message."
        android:layout_weight="1"
        android:id="@+id/tv_msg"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#212121"
        android:textSize="13sp"/>

</LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
<LinearLayout

    android:layout_width="0dp"
    android:layout_weight="6"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resturent Details:-"/>

<RelativeLayout
    android:id="@+id/lay_res"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/img_res"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_res_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_res"
        android:layout_alignParentLeft="true"
        android:background="#00fafafa"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_res_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_res_title"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/img_res_whatsapp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_res_subtitle"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_res_mobile"
        android:src="@drawable/whatsapp"

        />

    <TextView
        android:id="@+id/tv_res_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_res_subtitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:autoLink="phone"
        android:background="#F6E766"
        android:drawableLeft="@drawable/fui_ic_phone_white_24dp"
        android:padding="5dp"
        android:text="893388*****"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
</LinearLayout>
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ngo Details:-"/>
                            <RelativeLayout
                                android:id="@+id/lay_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_user"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentLeft="true" />

                                <TextView
                                    android:id="@+id/tv_user_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_user"
                                    android:layout_alignParentLeft="true"
                                    android:background="#00fafafa"
                                    android:paddingLeft="10dp"
                                    android:text=""
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_user_subtitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_user_title"
                                    android:layout_alignParentLeft="true"
                                    android:paddingLeft="10dp"
                                    android:text=""
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/img_user_whatsapp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_below="@+id/tv_user_subtitle"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/tv_user_mobile"
                                    android:src="@drawable/whatsapp"

                                    />

                                <TextView
                                    android:id="@+id/tv_user_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_user_subtitle"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:autoLink="phone"
                                    android:background="#F6E766"
                                    android:drawableLeft="@drawable/fui_ic_phone_white_24dp"
                                    android:padding="5dp"
                                    android:text="893388*****"
                                    android:textColor="#E91E63"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                        </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/assign_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp" />

                        <TextView
                            android:id="@+id/remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/assign_to"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>









