<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">
<ImageView
    android:id="@+id/itemImage"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:scaleType="fitXY"
    android:src="@drawable/imagepreview" />
<TextView
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:text="Sample title"
    android:textColor="@android:color/black"
    android:textSize="12sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>
