<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ebecec"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/ll_listitem"
            android:paddingLeft="3dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/linearclick1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sno"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_home"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|left"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name."
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:maxLines="2"
                         android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/website"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:id="@+id/address"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/regno"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        >

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/restaurant_item_rating"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:layout_alignLeft="@+id/restaurant_item_name"
                        android:layout_below="@+id/restaurant_item_name"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/restaurant_item_num_ratings"
                        style="@style/AppTheme.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/restaurant_item_rating"
                        android:layout_alignTop="@+id/restaurant_item_rating"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@+id/restaurant_item_rating"
                        android:gravity="center_vertical"
                        android:textColor="@color/greyDisabled"
                        tools:text="(10)" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/clickphoto"
                            android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                            android:text="Add Photo"

                            android:padding="5dp"
                            android:drawablePadding="3dp"
                            android:drawableLeft="@drawable/ic_menu_camera">

                        </TextView>
                        <TextView
                            android:id="@+id/edited"

                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:drawablePadding="3dp"
                            android:padding="5dp"
                            android:drawableLeft="@drawable/editmin">

                        </TextView>
                        <TextView
                            android:id="@+id/delete"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Delete"
                            android:padding="5dp"
                            android:drawablePadding="3dp"
                            android:drawableLeft="@drawable/ic_delete_black_24dp"
                            />

                    </LinearLayout>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_open_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_alignBottom="@+id/restaurant_top_card"
                        android:layout_alignParentRight="true"

                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_add_white_24px" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>









