<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebecec"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/ll_listitem"
            android:paddingLeft="3dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/linearclick1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                   <!-- <ImageView
                        android:id="@+id/sno"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_home"
                        android:textSize="11dp" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom|left"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date:"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date."
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:maxLines="2"
                         android:ellipsize="end"
                      android:layout_weight="1"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time."
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="15sp"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:"
                        android:id="@+id/address"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:id="@+id/status"
                            android:layout_weight="1"
                            android:textColor="#057C09"
                            android:textSize="15sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Count:"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Count"
                            android:id="@+id/regno"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food Title"
                        android:id="@+id/website"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message."
        android:layout_weight="1"
        android:id="@+id/tv_msg"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#212121"
        android:textSize="15sp"/>

</LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/assign_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/btn_accept"/>
                        <TextView
                            android:id="@+id/remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/assign_to"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/btn_accept"/>

                        <Button
                            android:id="@+id/btn_reject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:background="#C50505"
                            android:textColor="#ffffff"
                            android:text="Reject" />

                        <Button
                            android:id="@+id/btn_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_reject"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="end"
                            android:background="#4CAF50"
                            android:text="Approve"
                            android:textColor="#ffffff"

                            />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>









