<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebecec"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/ll_listitem"
            android:paddingLeft="3dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/linearclick1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/res_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_alignParentTop="true"
                            android:background="#fafafa"
                            android:orientation="vertical"
                            android:layout_marginTop="0dp">
                            <ImageView
                                android:id="@+id/img_res"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:src="@drawable/shop_preview"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_res_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/res_image_layout"
                            android:background="#00fafafa"
                            android:paddingLeft="10dp"
                            android:text="Res Title"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_res_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_res_title"
                            android:paddingLeft="10dp"
                            android:text="Res Sub Title"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_res_contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_res_subtitle"
                            android:paddingLeft="10dp"
                            android:text="Name"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/img_res_whatsapp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_res_contact_name"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/tv_res_mobile"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:id="@+id/tv_res_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@+id/tv_res_contact_name"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:autoLink="phone"
                            android:background="#F6E766"
                            android:drawableLeft="@drawable/fui_ic_phone_white_24dp"
                            android:padding="8dp"
                            android:text="893388*****"
                            android:textColor="#E91E63"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_res_contact_name"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="#9C27B0"
                            android:padding="10dp"
                            android:text="Food History"
                            android:textColor="#ffffff" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>









