<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin1"
    android:fitsSystemWindows="true">
   <ScrollView
           android:id="@+id/scrollView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linearlayout_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--  Name Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_user_name_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_name_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="EmailId  as Userid"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!-- Password Label -->


                    <!-- Password Label -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_password_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                     >

                        <EditText
                            android:id="@+id/password_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="17"
                         

                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_conform_password_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/conformPassword_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Conform Password"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--  Name Label -->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_first_name_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        >

                        <EditText
                            android:id="@+id/first_name_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:inputType="textCapWords"
                            android:maxLength="100"
                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--mobile no-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_mobileno_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mobilno_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile no."
                            android:inputType="textAutoCorrect"
                            android:maxLength="10"
                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_last_name_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        >

                        <EditText
                            android:id="@+id/last_name_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Resturent Name"
                            android:inputType="textCapWords"
                            android:maxLength="150"
                            android:theme="@style/EditTextHint" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_address_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/address_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:inputType="textAutoCorrect"
                            android:maxLength="100"
                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lay_desciption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/description_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:inputType="textMultiLine"
                            android:maxLength="300"
                            android:theme="@style/EditTextHint" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/red"
                        android:text="Sign Up"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   </ScrollView>

</LinearLayout>