<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:theme="@style/AppTheme.AppBarOverlayItem">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E91E63"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <RelativeLayout
        android:id="@+id/topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="#fafafa"
            android:orientation="vertical"
            android:layout_marginTop="0dp">
            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/shop_preview"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_res_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:text="Res Title"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:background="#00fafafa"
           />
        <TextView
            android:id="@+id/tv_res_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_below="@+id/tv_res_title"
            android:layout_alignParentTop="true"
            android:text="Res Sub Title"
            android:paddingLeft="15dp"
            android:textSize="13sp"
            android:background="#00fafafa"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_res_subtitle"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:text=" All "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_res_subtitle"
        android:layout_toRightOf="@+id/tv_all"
        android:layout_weight="4"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:text=" Pending "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/tv_accepted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_res_subtitle"
        android:layout_toLeftOf="@+id/tv_confirm"
        android:layout_toRightOf="@+id/tv_pending"
        android:layout_weight="4"
        android:background="#ffffff"
        android:padding="7dp"
        android:text=" Accepted "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_res_subtitle"
        android:layout_alignParentRight="true"
        android:layout_weight="4"
        android:background="#ffffff"
        android:padding="7dp"
        android:text=" Confirm "
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topheader">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/navigation"
                    android:layout_below="@+id/app_bar_layout"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>

