<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcom1"
             />-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="बचें हुए भोजन का सदुपयोग करें,\n
जरूरतमंद लोगो के लिए उपयोग करें."
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="35dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/white"
            />


    </RelativeLayout>



</RelativeLayout>