<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
            <stroke android:width="2dp" android:color="#e1e0e0"
                android:dashGap="6dp"
                android:dashWidth="28dp"
                />
        </shape>
    </item>
    <!-- Visible only the bottom border -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
        </shape>
    </item>
</layer-list>
