<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="logo">5dp</dimen>

    <dimen name="_11sdp">11sp</dimen>
    <dimen name="nav_header_height">130dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>


    <dimen name="activity_horizontal_margin1">4dp</dimen>
    <dimen name="fab_margin">5dp</dimen>
    <dimen name="text_home_icon">11sp</dimen>




    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="img_width_slide_info">150dp</dimen>
    <dimen name="slide_heading">22sp</dimen>
    <dimen name="slide_subheading">17sp</dimen>
    <dimen name="slide_title">24sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">35dp</dimen>





























    <dimen name="padding">16dp</dimen>
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="image_share">18dp</dimen>
    <dimen name="padding_bottom_4">4dp</dimen>
    <dimen name="layout_margin_4">4dp</dimen>
    <dimen name="layout_margin_8">8dp</dimen>
    <dimen name="layout_margin_5">5dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="thumbnail_image_width">140dp</dimen>
    <dimen name="thumbnail_image_height">120dp</dimen>

    <dimen name="sp22">22sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp18">18sp</dimen>
</resources>