<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="layoutStyle">
        <item name="android:textColor">#a6a4a4</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>

    </style>
    <style name="textviewstyle">
        <item name="android:textSize">13sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
    </style>

<!--strt login  -->



    <style name="AppTheme.AppBarOverlayItem" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name ="colorPrimaryDark">#035798</item>
    </style>
    <style name="styleTextView">
        <!-- <item name="android:textColor">#000000</item>-->
        <item name="android:textSize">14dp</item>
        <item name="android:layout_marginLeft">8dp</item>

    </style>



    <style name="styleEditView">
        <!-- <item name="android:textColor">#000000</item>-->
        <item name="android:textSize">16dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">monospace</item>
    </style>


    <style name="AppThemeItem" parent="AppTheme.NoActionBar">
        <item name ="colorPrimary">@color/colorPrimaryItem</item>
        <item name ="colorPrimaryDark">@color/colorPrimaryDarkItem</item>
        <item name ="colorAccent">@color/colorAccentItem</item>


    </style>




<!--next app-->


    <style name="AppTheme.Activity" parent="AppTheme" />

    <style name="AppTheme.Overflow" parent="Base.Widget.AppCompat.ActionButton.Overflow">
        <item name="android:padding">0dp</item>
        <item name="android:tint">@android:color/white</item>
    </style>

    <style name="AppTheme.FormLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="AppTheme.Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:background">#BDBDBD</item>
    </style>

    <style name="AppTheme.FilterIcon">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
    </style>

    <style name="AppTheme.FilterSpinner" parent="Base.Widget.AppCompat.Spinner.Underlined">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="ThemeOverlay.FilterButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Headline">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTheme.Title">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.Subheader">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.Body1">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.Body2">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.Caption">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.TextDivider">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:textColor">@color/greySecondary</item>
    </style>

    <style name="AppTheme.PizzaGuy">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">150dp</item>
    </style>

    <style name="TextInputLayout" parent="AppTheme">

        <item name="android:paddingBottom">4dp</item>
    </style>
    <style name="HintText">
        <item name="android:textSize">10sp</item>
        <item name="android:padding">1dp</item>
        <item name="android:color">#E6E5E5</item>
    </style>
    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#6788</item>
        <!--The size of the text appear on label in false state -->
        <item name="android:textSize">14sp</item>
    </style>
<!--stop-->


</resources>
































