<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebecec"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/ll_listitem"
            android:paddingLeft="3dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="6dp"
                android:id="@+id/linearclick1"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/clik_user"
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name."
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile no."
                        android:id="@+id/pass"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address."
                        android:id="@+id/address"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Robin/Member"
                        android:id="@+id/regno"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/edited"

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:drawablePadding="3dp"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/editmin">

                    </TextView>
                    <TextView
                        android:id="@+id/delete"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Delete"
                        android:padding="5dp"
                        android:drawablePadding="3dp"
                        android:drawableLeft="@drawable/ic_delete_black_24dp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>









